   gzip on;
   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript text/markdown image/svg+xml;
   gzip_proxied any;
   gzip_min_length 256;
   gzip_comp_level 6;
   gzip_vary on;
   gzip_disable "msie6";