server {
    listen 80;
    server_name ~^www\.(.*)$;

    return 301 $scheme://$1$request_uri;
}

server {
    listen 443 ssl;
    server_name ~^www\.(.*)$;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    return 301 https://$1$request_uri;
}