server {
    listen 80;
    server_name ~^www\.(?<domain>.+)$;
    return 301 http://$domain$request_uri;
}

server {
    listen 443 ssl;
    server_name ~^www\.(?<domain>.+)$;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    return 301 https://$domain$request_uri;
}
